<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
</head>
<body>
    <header>
        <h1>Welcome to Laundry Wallah / Laundry Mart</h1>
        <p>Welcome to Laundry Wallah / Laundry Mart, Your one-stop solution for all your laundry needs. Our dedicated team ensures top-notch service, providing a hassle-free and efficient laundry experience. With a focus on quality and customer satisfaction, we take care of your garments as if they were our own. </p>
    </header>
    <main>
        <img src="./laundry.jpg" alt="Laundry service" height="300">
        <h2>Our Services</h2>
        <ul>
            <li>Washing and Drying</li>
            <li>Ironing and Folding</li>
            <li>Dry Cleaning</li>
            <li>Stain Removal</li>
            <li>Express Service</li>
            <li>Special garments care</li>
            <li>And more...</li>
        </ul>
        <h2>Price List</h2>
        <table border="">
            <tr>
                <th>Service</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Washing and Drying</td>
                <td>$10.00</td>
            </tr>
            <tr>
                <td>Ironing and Folding</td>
                <td>$5.00</td>
            </tr>
        </table>
        <form action="">
            <h2>Book Now</h2>
            <label for="name">Name</label>
            <input type="text" id="name" required>
            <label for="eml">Email</label>
            <input type="email" id="eml" required>
            <label for="phone">Phone</label>
            <input type="tel" id="phone"  maxlength="10" required>
            <input type="submit" value="submit">
        </form>
    </main>    
    <footer>
        <p>Contact us at: <a href="mailto:info@laundrymart.com">info@laundrymart.com</a></p>
    </footer>
</body>
</html>